<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context="com.shen.myminiheadline.fragment.MyselfFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/tab_bg_color">
        <TextView
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/myself_click_login">
        <ImageView
            android:id="@+id/iv_icon"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_login"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/tv_click_to_login"
            android:layout_toRightOf="@+id/iv_icon"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击登录"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="趣你的头条"
            android:layout_below="@+id/tv_click_to_login"
            android:layout_toRightOf="@+id/iv_icon"
            android:layout_alignLeft="@+id/tv_click_to_login"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>

    <include layout="@layout/myself_ll_round"
             android:layout_width="match_parent"
             android:layout_height="50dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/iv_myhome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/my_home"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:text="我的主页"
            style="@style/myselfText"
            android:layout_toRightOf="@+id/iv_myhome"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/iv_my_message"
            style="@style/myselfIcon"
            android:src="@mipmap/my_message"
            />
        <TextView
            android:text="我的消息"
            android:layout_toRightOf="@+id/iv_my_message"
            style="@style/myselfText"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/iv_my_mall_icon"
            style="@style/myselfIcon"
            android:src="@mipmap/my_mall_icon"
            />
        <TextView
            android:text="积分商城"
            android:layout_toRightOf="@+id/iv_my_mall_icon"
            style="@style/myselfText"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/iv_my_wallet_icon"
            android:src="@mipmap/my_wallet_icon"
            style="@style/myselfIcon"/>
        <TextView
            android:text="我的钱包"
            android:layout_toRightOf="@+id/iv_my_wallet_icon"
            style="@style/myselfText"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/iv_my_integrate_icon"
            android:src="@mipmap/my_integrate_icon"
            style="@style/myselfIcon"/>
        <TextView
            android:text="积分任务"
            android:layout_toRightOf="@+id/iv_my_integrate_icon"
            style="@style/myselfText"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/iv_my_setting"
            android:src="@mipmap/my_setting"
            style="@style/myselfIcon"/>
        <TextView
            android:text="设置"
            android:layout_toRightOf="@+id/iv_my_setting"
            style="@style/myselfText"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="迷路啦？点我点我点我！老司机为你带路"
            android:textColor="@android:color/black"
            android:id="@+id/tv_goto_baiduMap"/>
    </RelativeLayout>
</LinearLayout>
