<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_rg"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/radiogroup_bg_color"
        android:gravity="center_vertical">
        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >
            <RadioButton
                style="@style/radioButton"
                android:id="@+id/homepage"
                android:drawableTop="@drawable/homepage"
                android:text="首页"
                />
            <RadioButton
                android:id="@+id/find"
                style="@style/radioButton"
                android:drawableTop="@drawable/find"
                android:text="发现"
                />
            <RadioButton
                android:id="@+id/myself"
                style="@style/radioButton"
                android:drawableTop="@drawable/myself"
                android:text="我"
                />
            <RadioButton
                android:id="@+id/welfare"
                style="@style/radioButton"
                android:drawableTop="@drawable/welfare"
                android:text="福利"
                />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>